<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:text="TextView"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/rec_name" />

    <TextView
        android:text="Select or Change Subject"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Spinner
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spin_sub_stu" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/atten" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percent" />

</LinearLayout>