<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="2dp"></View>
    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:background="#CEF6F5"
        android:layout_height="3dp"></View>
    <TextView
        android:background="#CEF6F5"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="subject"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_name" />
    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:background="#CEF6F5"
        android:layout_height="3dp"></View>

    <TextView
        android:text="Present in 1 class out of 2"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:background="#CEF6F5"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/present" />
    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:background="#CEF6F5"
        android:layout_height="3dp"></View>

    <TextView
        android:text="by Faculty_name"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:background="#CEF6F5"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facuty_name" />
    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:background="#CEF6F5"
        android:layout_height="3dp"></View>
    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="4dp"></View>
</LinearLayout>